# EasyElytra

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/illuminat3/easyelytra/: EasyElytraMod.java
src/main/java/com/illuminat3/easyelytra/events/: ElytraControlHandler.java
src/main/resources/: fabric.mod.json
