plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

group = 'com.illuminat3'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.6"
	mappings "net.fabricmc:yarn:1.20.6+build.3:v2"
	modImplementation "net.fabricmc:fabric-loader:0.12.5"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.40.1+1.20.6"
}

loom {
	mixin {
		defaultRefmapName = "easyelytra.refmap.json"
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
